[www]
user = www-data
group = www-data

; Increase the max execution time for PHP-FPM
request_terminate_timeout = 60s

; Increase the number of child processes
pm.max_children = 20

; Set the number of requests each child process can serve before respawning
pm.max_requests = 500

; Set the number of idle child processes
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
